# Prefix Key
unbind C-b
set -g prefix C-q

set -g base-index 1

# use current directory always
set-option default-path "$PWD"

# Keybindings (reload!)
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

# command binding
bind : command-prompt

# tabs on top
set -g status-position top

# mouse mode
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Load Theme
source-file "${HOME}/.tmux/themes/tmuxcolors-light.conf"

# override
set -g status-justify left

# border colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

# allow 256 colors
set -g default-terminal "screen-256color"

# Ctrl versions of default keybindings
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-l last-window
bind C-d detach-client

# Split window into panes
bind v split-window -h
bind s split-window -v
bind C-v split-window -h
bind C-s split-window -v

# move splits (compatible with vim)
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
