# remap the mod key to `
unbind C-b
set -g prefix `
# hit `` to type an actual `
bind ` send-prefix

# Load Theme
source-file "${HOME}/.tmux/themes/powerline-simple-green.tmuxtheme"

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

# allow 256 colors
set -g default-terminal "screen-256color"


# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# rebind split keys
unbind %
bind | split-window -h
bind - split-window -v
