# Prefix Key
unbind C-b
set -g prefix `
# hit `` to type an actual `
bind ` send-prefix

# Keybindings (reload!)
bind r source-file ~/.tmux.conf

# mouse mode
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Load Theme
source-file "${HOME}/.tmux/themes/powerline-simple-green.tmuxtheme"

# border colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

# allow 256 colors
set -g default-terminal "screen-256color"

# Use Alt-[j/i/l/k] keys without prefix key to switch panes.
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Ctrl versions of default keybindings
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-l last-window
bind C-s choose-session
bind C-w choose-window
bind C-k confirm-before kill-window

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Split window into panes
bind v split-window -h
bind s split-window -v
bind C-v split-window -h
bind C-s split-window -v

# Toogle synchronize-panes without prefix key.
bind -n M-I setw synchronize-panes
