" Vim Bundles

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'

Bundle 'benmills/vimux'

Bundle 'bling/vim-airline'

Bundle 'chriskempson/vim-tomorrow-theme'

Bundle 'epmatsw/ag.vim'

Bundle 'ervandew/supertab'

Bundle 'Lokaltog/vim-distinguished'

Bundle 'h1mesuke/unite-outline'

Bundle 'mileszs/ack.vim'

Bundle 'nanotech/jellybeans.vim'

Bundle 'nsf/gocode'

Bundle 'partkyle/vim-colors'

Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimproc.vim'

Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-vividchalk'

Bundle 'Valloric/YouCompleteMe'
