;; -*- emacs-lisp -*- <14/11/10 09:35:57 /Users/partkyle/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" nil "stapid-004.sjc1.sendgrid.net" nil nil]
  nil)
 (["scpc" nil "stapid-006.sjc1.sendgrid.net" nil nil]
  nil)
 (["scpc" nil "stapid-008.sjc1.sendgrid.net" nil nil]
  ("uname" "Linux 2.6.32-431.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 10003)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")))
