# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family MonaspiceRn Nerd Font Mono
font_size 14.0

background_opacity 0.9

copy_on_selection yes
mouse_map right press ungrabbed,ungrabbed paste_selection
